{
    "name": "NH - X-ray 자동화 장비",
    "short_name": "NH",
    "description": "X-ray 검사 장비 및 자동화 솔루션 전문업체",
    "icons": [
        {
            "src": "/assets/icons/web-app-manifest-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/assets/icons/web-app-manifest-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "theme_color": "#ffffff",
    "background_color": "#ffffff",
    "display": "standalone",
    "start_url": "/",
    "scope": "/"
} 